spring.application.name=liquibase-export-fatjar
spring.liquibase.change-log=classpath:/liquibase-changelog.yml
spring.liqubase.enabled=true

spring.datasource.url=jdbc:h2:mem:fatjar;MODE=ORACLE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialectydsfjbm
